name: zip src -> manageur_setup.zip

on:
  push:
    branches:
      - '*'
  # pull_request:
  #   types: [closed]

jobs:
  zip-src:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Zip src -> manageur_setup.zip
      run: |
        zip -r manageur_setup.zip src
        
    - name: Upload manageur_setup.zip
      uses: actions/upload-artifact@v2
      with:
        name: manageur_setup.zip
        path: manageur_setup.zip

    - name: Copy manageur_setup.zip to repo
      run: |
        mkdir -p artifact_storage
        cp manageur_setup.zip artifact_storage/
    
    - name: Commit and push artifact
      permissions:
        contents: write
        metadata: write
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add artifact_storage/manageur_setup.zip
        git commit -m "Add manageur_setup.zip to artifact storage"
        git push origin HEAD:main
