name: zip src -> manageur.zip

on:
  pull_request:
    types: [closed]

jobs:
  zip-src:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Zip src -> manageur.zip
      run: |
        zip -r manageur.zip src
        mv manageur.zip manageur-$(date +'%Y%m%d%H%M%S').zip
        
    - name: Upload manageur.zip
      uses: actions/upload-artifact@v2
      with:
        name: manageur-*.zip
