name: zip src -> manageur_setup.zip

on:
  pull_request:
    types: [closed]

jobs:
  zip-src:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Zip src -> manageur_setup.zip
      run: |
        zip -r manageur_setup.zip src
        
    - name: Upload manageur_setup.zip
      uses: actions/upload-artifact@v2
      with:
        name: manageur_setup.zip
        path: manageur_setup.zip

    - name: Copy manageur_setup.zip to repo
      run: |
        mkdir -p artifact_storage
        cp manageur_setup.zip artifact_storage/
        
    - uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "Add manageur_setup.zip"
