name: zip src -> manageur.zip

on:
  pull_request:
    types: [closed]

jobs:
  zip-src:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Zip src -> manageur.zip
      run: |
        zip -r manageur.zip src
        
    - name: Upload manageur.zip
      uses: actions/upload-artifact@v2
      with:
        name: manageur.zip
        path: manageur.zip

    - name: Copy manageur.zip to repo
      run: |
        mkdir -p artifact_storage
        cp manageur.zip artifact_storage/
        
    - name: Commit and push artifact
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add artifact_storage/manageur.zip
        git commit -m "Add manageur.zip to artifact storage"
        git push
